{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "GEMINI_MODEL": "gemini-2.5-pro",
    "BACKEND_PORT": "3000"
  }
}
